# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/full_adder_nand.v" \
"../../../../project_1.srcs/sources_1/new/full_subtractor_nand.v" \
"../../../../project_1.srcs/sources_1/new/half_adder_nand.v" \
"../../../../project_1.srcs/sources_1/new/half_subtractor_nand.v" \
"../../../../project_1.srcs/sources_1/new/top_module.v" \
"../../../../project_1.srcs/sim_1/new/top_module_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
